<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXS-9V-K3c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordsSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faO-6Z-eN0">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9bS-DQ-tGy"/>
                                    <constraint firstAttribute="height" constant="100" id="t2r-dK-bT3"/>
                                </constraints>
                                <state key="normal" image="recorder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9bS-DQ-tGy"/>
                                        <exclude reference="t2r-dK-bT3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="taS-Gk-rhN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-Hn-mg4">
                                <rect key="frame" x="174" y="426" width="67" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                            <font key="NSOriginalFont" size="16" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-l8-RE2">
                                <rect key="frame" x="174" y="654" width="63" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8Hp-Nl-vw8"/>
                                    <constraint firstAttribute="width" constant="63" id="Lkl-lB-XlI"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stopper:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdI-nk-NOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SNx-l8-RE2" secondAttribute="bottom" constant="20" symbolic="YES" id="1Sq-r7-jnT"/>
                            <constraint firstItem="rZh-Hn-mg4" firstAttribute="centerX" secondItem="faO-6Z-eN0" secondAttribute="centerX" id="RG5-Qa-80D"/>
                            <constraint firstAttribute="centerX" secondItem="faO-6Z-eN0" secondAttribute="centerX" id="a6i-jV-EGw"/>
                            <constraint firstItem="rZh-Hn-mg4" firstAttribute="top" secondItem="faO-6Z-eN0" secondAttribute="bottom" constant="8" symbolic="YES" id="aEg-BT-kDA"/>
                            <constraint firstAttribute="centerX" secondItem="faO-6Z-eN0" secondAttribute="centerX" constant="26" id="cy8-6l-Daq"/>
                            <constraint firstItem="rZh-Hn-mg4" firstAttribute="top" secondItem="faO-6Z-eN0" secondAttribute="bottom" constant="8" id="eG3-h8-Dc1"/>
                            <constraint firstAttribute="centerX" secondItem="faO-6Z-eN0" secondAttribute="centerX" id="kFa-nS-mcm"/>
                            <constraint firstItem="SNx-l8-RE2" firstAttribute="leading" secondItem="rZh-Hn-mg4" secondAttribute="leading" id="l8Z-4x-B95"/>
                            <constraint firstAttribute="centerY" secondItem="faO-6Z-eN0" secondAttribute="centerY" id="mcA-0t-2Uz"/>
                            <constraint firstAttribute="centerY" secondItem="faO-6Z-eN0" secondAttribute="centerY" id="piK-p4-7Cn"/>
                            <constraint firstAttribute="centerY" secondItem="faO-6Z-eN0" secondAttribute="centerY" constant="-8" id="vdm-QH-GYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a6i-jV-EGw"/>
                                <exclude reference="cy8-6l-Daq"/>
                                <exclude reference="mcA-0t-2Uz"/>
                                <exclude reference="vdm-QH-GYS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="6ea-mx-X3U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="recordButton" destination="faO-6Z-eN0" id="GMK-gm-ixg"/>
                        <outlet property="recordingInProgress" destination="rZh-Hn-mg4" id="yc1-mx-YeL"/>
                        <outlet property="stopbutton" destination="SNx-l8-RE2" id="f8q-Dn-wti"/>
                        <segue destination="eCl-Rx-NVR" kind="show" identifier="StopRecording" id="diX-f1-OjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="200"/>
        </scene>
        <!--Motion-->
        <scene sceneID="qPX-Y2-haL">
            <objects>
                <viewController title="Motion" id="eCl-Rx-NVR" customClass="PlayUserSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ3-eN-ukZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ0-uN-05Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CZ-HG-ytx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-TF-ki5">
                                <rect key="frame" x="49" y="99" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Eeo-mY-WZE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="Mqi-PD-4xI"/>
                                    <constraint firstAttribute="height" constant="129" id="TkE-nZ-5XG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="oCR-nU-dlL"/>
                                </constraints>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SlowMo:" destination="eCl-Rx-NVR" eventType="touchUpInside" id="UWa-KS-u6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="129" placeholderIntrinsicHeight="129" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-Fu-MdM">
                                <rect key="frame" x="249" y="99" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="C3B-1f-KPu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="T7w-i9-u2j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="aqj-cf-QbZ"/>
                                    <constraint firstAttribute="width" constant="129" id="lMK-G1-E9g"/>
                                </constraints>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseSpeed:" destination="eCl-Rx-NVR" eventType="touchUpInside" id="wiZ-Yd-ddM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-tJ-G41">
                                <rect key="frame" x="91" y="484" width="232" height="100"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="eCl-Rx-NVR" eventType="touchUpInside" id="1rp-CY-ATp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-UA-NtZ">
                                <rect key="frame" x="49" y="303" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="PB0-rs-CV5"/>
                                    <constraint firstAttribute="height" constant="129" id="vz3-RX-VJf"/>
                                </constraints>
                                <state key="normal" image="Aliv">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Chipmunk:" destination="eCl-Rx-NVR" eventType="touchUpInside" id="9n6-Kn-oJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jww-9w-0Vy">
                                <rect key="frame" x="249" y="303" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="3YY-Y4-h9Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="Ede-gV-gIc"/>
                                    <constraint firstAttribute="width" constant="129" id="Kih-h4-DoW"/>
                                    <constraint firstAttribute="height" constant="129" id="b9M-5R-ciX"/>
                                    <constraint firstAttribute="width" constant="129" id="gKW-s5-Lxc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="gMR-2N-ydk"/>
                                </constraints>
                                <state key="normal" image="darthvadar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ede-gV-gIc"/>
                                        <exclude reference="b9M-5R-ciX"/>
                                        <exclude reference="gKW-s5-Lxc"/>
                                        <exclude reference="gMR-2N-ydk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DarthVadar:" destination="eCl-Rx-NVR" eventType="touchUpInside" id="VoD-gZ-Dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aca-tJ-G41" firstAttribute="leading" secondItem="1CZ-HG-ytx" secondAttribute="leadingMargin" constant="75" id="7Dp-UU-IlV"/>
                            <constraint firstItem="jww-9w-0Vy" firstAttribute="top" secondItem="ZhS-Fu-MdM" secondAttribute="bottom" constant="75" id="BeE-y3-B1a"/>
                            <constraint firstItem="K0x-TF-ki5" firstAttribute="top" secondItem="uJ3-eN-ukZ" secondAttribute="bottom" constant="35" id="E2l-w6-aoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhS-Fu-MdM" secondAttribute="trailing" constant="28" id="G76-RT-X4V"/>
                            <constraint firstItem="iqq-UA-NtZ" firstAttribute="top" secondItem="K0x-TF-ki5" secondAttribute="bottom" constant="75" id="MJO-vS-BfR"/>
                            <constraint firstItem="ZhS-Fu-MdM" firstAttribute="top" secondItem="uJ3-eN-ukZ" secondAttribute="bottom" constant="35" id="MjR-eQ-fjU"/>
                            <constraint firstItem="iqq-UA-NtZ" firstAttribute="leading" secondItem="1CZ-HG-ytx" secondAttribute="leadingMargin" constant="28" id="SPs-FG-WnI"/>
                            <constraint firstItem="vZ0-uN-05Q" firstAttribute="top" secondItem="Aca-tJ-G41" secondAttribute="bottom" constant="76" id="Tyc-h7-Kpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jww-9w-0Vy" secondAttribute="trailing" constant="28" id="W8h-d1-VOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jww-9w-0Vy" secondAttribute="trailing" constant="20" id="Y5A-QE-EsZ"/>
                            <constraint firstItem="Aca-tJ-G41" firstAttribute="centerX" secondItem="1CZ-HG-ytx" secondAttribute="centerX" id="YVG-o8-tjY"/>
                            <constraint firstItem="K0x-TF-ki5" firstAttribute="leading" secondItem="1CZ-HG-ytx" secondAttribute="leadingMargin" constant="28" id="bXJ-sf-RUN"/>
                            <constraint firstItem="jww-9w-0Vy" firstAttribute="leading" secondItem="iqq-UA-NtZ" secondAttribute="trailing" constant="61" id="bx8-8j-30H"/>
                            <constraint firstItem="jww-9w-0Vy" firstAttribute="top" secondItem="ZhS-Fu-MdM" secondAttribute="bottom" constant="75" id="eDh-Fh-vHx"/>
                            <constraint firstItem="jww-9w-0Vy" firstAttribute="leading" secondItem="iqq-UA-NtZ" secondAttribute="trailing" constant="71" id="eTG-GI-Z5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhS-Fu-MdM" secondAttribute="trailing" constant="28" id="oNc-RE-chd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W8h-d1-VOU"/>
                                <exclude reference="bx8-8j-30H"/>
                                <exclude reference="eDh-Fh-vHx"/>
                                <exclude reference="eTG-GI-Z5f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button" destination="K0x-TF-ki5" id="Osv-z1-pr0"/>
                        <outlet property="SpeedUp" destination="ZhS-Fu-MdM" id="1QT-Zi-UbX"/>
                        <outlet property="chipmunk" destination="iqq-UA-NtZ" id="QxJ-Fw-RNd"/>
                        <outlet property="stop1" destination="Aca-tJ-G41" id="lr1-cf-fCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBx-V5-SAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxD-Ha-gCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXS-9V-K3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTO-Ua-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xeB-6K-4dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUL-Ty-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aliv" width="200" height="200"/>
        <image name="Snail" width="200" height="200"/>
        <image name="darthvadar" width="200" height="200"/>
        <image name="fast" width="200" height="200"/>
        <image name="recorder" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
